### ISSUE TITLE
Segmentation fault with Python 3.12 ?

### ISSUE THREAD

**Issue by doronbehar** [moosepy/curvefitgui#2]
Hello! Thanks for sharing this package, it is superb!

I've been using it on NixOS successfully with Python 3.11. However, with Python 3.12 I'm getting a segmentation fault when I try to `import curvefitgui`! This is very peculiar. Here's the backtrace:

```
#0  0x00007faa609395f0 in PyDict_Next () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
(gdb) bt
#0  0x00007faa609395f0 in PyDict_Next () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#1  0x00007fa9cb82cd75 in trawl_hierarchy(_typeobject*, qpycore_metaobject*, QMetaObjectBuilder&, QList<_qpycore_pyqtSignal const*>&, QMap<unsigned int, QPair<_object*, _object*> >&) ()
   from /nix/store/hv1k1197y7wx4h9p3m9rii91s2xfll00-python3-3.12.3-env/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#2  0x00007fa9cb82d2e2 in trawl_hierarchy(_typeobject*, qpycore_metaobject*, QMetaObjectBuilder&, QList<_qpycore_pyqtSignal const*>&, QMap<unsigned int, QPair<_object*, _object*> >&) ()
   from /nix/store/hv1k1197y7wx4h9p3m9rii91s2xfll00-python3-3.12.3-env/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#3  0x00007fa9cb82d2e2 in trawl_hierarchy(_typeobject*, qpycore_metaobject*, QMetaObjectBuilder&, QList<_qpycore_pyqtSignal const*>&, QMap<unsigned int, QPair<_object*, _object*> >&) ()
   from /nix/store/hv1k1197y7wx4h9p3m9rii91s2xfll00-python3-3.12.3-env/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#4  0x00007fa9cb82d466 in qpycore_new_user_type_handler(_sipWrapperType*) () from /nix/store/hv1k1197y7wx4h9p3m9rii91s2xfll00-python3-3.12.3-env/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#5  0x00007fa9cb983223 in sipWrapperType_init () from /nix/store/hv1k1197y7wx4h9p3m9rii91s2xfll00-python3-3.12.3-env/lib/python3.12/site-packages/PyQt5/sip.cpython-312-x86_64-linux-gnu.so
#6  0x00007faa60982617 in type_call () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#7  0x00007faa60a02f71 in _PyObject_MakeTpCall () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#8  0x00007faa60bcbbe5 in builtin___build_class__ () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#9  0x00007faa60bd14a7 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#10 0x00007faa6090b88f in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#11 0x00007faa60bc1c0d in PyEval_EvalCode () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#12 0x00007faa60bcb34d in builtin_exec () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#13 0x00007faa60bd14a7 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#14 0x00007faa609059f3 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#15 0x00007faa60a0ac67 in object_vacall () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#16 0x00007faa60ac68c7 in PyObject_CallMethodObjArgs () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#17 0x00007faa60965a3a in PyImport_ImportModuleLevelObject () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#18 0x00007faa6090f7d8 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#19 0x00007faa60bc1c0d in PyEval_EvalCode () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#20 0x00007faa60bcb34d in builtin_exec () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#21 0x00007faa60bd14a7 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#22 0x00007faa609059f3 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#23 0x00007faa60a0ac67 in object_vacall () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#24 0x00007faa60ac68c7 in PyObject_CallMethodObjArgs () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#25 0x00007faa60965a3a in PyImport_ImportModuleLevelObject () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#26 0x00007faa6090f7d8 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#27 0x00007faa60bc1c0d in PyEval_EvalCode () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#28 0x00007faa60bcb34d in builtin_exec () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#29 0x00007faa60bd14a7 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#30 0x00007faa609059f3 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#31 0x00007faa60a0ac67 in object_vacall () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#32 0x00007faa60ac68c7 in PyObject_CallMethodObjArgs () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#33 0x00007faa60965a3a in PyImport_ImportModuleLevelObject () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#34 0x00007faa6090f7d8 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#35 0x00007faa60bc1c0d in PyEval_EvalCode () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#36 0x00007faa60bcb34d in builtin_exec () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#37 0x00007faa60bd14a7 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#38 0x00007faa609059f3 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#39 0x00007faa60a0ac67 in object_vacall () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#40 0x00007faa60ac68c7 in PyObject_CallMethodObjArgs () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#41 0x00007faa60965a3a in PyImport_ImportModuleLevelObject () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#42 0x00007faa6090f7d8 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#43 0x00007faa60bc1c0d in PyEval_EvalCode () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#44 0x00007faa60bcb34d in builtin_exec () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#45 0x00007faa60bd14a7 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#46 0x00007faa609059f3 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#47 0x00007faa60a0ac67 in object_vacall () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#48 0x00007faa60ac68c7 in PyObject_CallMethodObjArgs () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#49 0x00007faa60965a3a in PyImport_ImportModuleLevelObject () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#50 0x00007faa6090f7d8 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
```

I checked that `import PyQt5.sip` and `import PyQt5` don't crash Python.

**Comment by moosepy** [comment]
Dear DoronI have no experience with NixOS. A small test with python 12.3 on windows shows no problems. I am afraid I cannot help you with this. RegardsHansOp 5 jun 2024 om 18:44 heeft Doron Behar ***@***.***> het volgende geschreven:﻿
Hello! Thanks for sharing this package, it is superb!
I've been using it on NixOS successfully with Python 3.11. However, with Python 3.12 I'm getting a segmentation fault when I try to import curvefitgui! This is very peculiar. Here's the backtrace:
#0  0x00007faa609395f0 in PyDict_Next () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
(gdb) bt
#0  0x00007faa609395f0 in PyDict_Next () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#1  0x00007fa9cb82cd75 in trawl_hierarchy(_typeobject*, qpycore_metaobject*, QMetaObjectBuilder&, QList<_qpycore_pyqtSignal const*>&, QMap<unsigned int, QPair<_object*, _object*> >&) ()
   from /nix/store/hv1k1197y7wx4h9p3m9rii91s2xfll00-python3-3.12.3-env/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#2  0x00007fa9cb82d2e2 in trawl_hierarchy(_typeobject*, qpycore_metaobject*, QMetaObjectBuilder&, QList<_qpycore_pyqtSignal const*>&, QMap<unsigned int, QPair<_object*, _object*> >&) ()
   from /nix/store/hv1k1197y7wx4h9p3m9rii91s2xfll00-python3-3.12.3-env/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#3  0x00007fa9cb82d2e2 in trawl_hierarchy(_typeobject*, qpycore_metaobject*, QMetaObjectBuilder&, QList<_qpycore_pyqtSignal const*>&, QMap<unsigned int, QPair<_object*, _object*> >&) ()
   from /nix/store/hv1k1197y7wx4h9p3m9rii91s2xfll00-python3-3.12.3-env/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#4  0x00007fa9cb82d466 in qpycore_new_user_type_handler(_sipWrapperType*) () from /nix/store/hv1k1197y7wx4h9p3m9rii91s2xfll00-python3-3.12.3-env/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so
#5  0x00007fa9cb983223 in sipWrapperType_init () from /nix/store/hv1k1197y7wx4h9p3m9rii91s2xfll00-python3-3.12.3-env/lib/python3.12/site-packages/PyQt5/sip.cpython-312-x86_64-linux-gnu.so
#6  0x00007faa60982617 in type_call () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#7  0x00007faa60a02f71 in _PyObject_MakeTpCall () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#8  0x00007faa60bcbbe5 in builtin___build_class__ () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#9  0x00007faa60bd14a7 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#10 0x00007faa6090b88f in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#11 0x00007faa60bc1c0d in PyEval_EvalCode () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#12 0x00007faa60bcb34d in builtin_exec () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#13 0x00007faa60bd14a7 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#14 0x00007faa609059f3 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#15 0x00007faa60a0ac67 in object_vacall () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#16 0x00007faa60ac68c7 in PyObject_CallMethodObjArgs () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#17 0x00007faa60965a3a in PyImport_ImportModuleLevelObject () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#18 0x00007faa6090f7d8 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#19 0x00007faa60bc1c0d in PyEval_EvalCode () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#20 0x00007faa60bcb34d in builtin_exec () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#21 0x00007faa60bd14a7 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#22 0x00007faa609059f3 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#23 0x00007faa60a0ac67 in object_vacall () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#24 0x00007faa60ac68c7 in PyObject_CallMethodObjArgs () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#25 0x00007faa60965a3a in PyImport_ImportModuleLevelObject () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#26 0x00007faa6090f7d8 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#27 0x00007faa60bc1c0d in PyEval_EvalCode () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#28 0x00007faa60bcb34d in builtin_exec () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#29 0x00007faa60bd14a7 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#30 0x00007faa609059f3 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#31 0x00007faa60a0ac67 in object_vacall () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#32 0x00007faa60ac68c7 in PyObject_CallMethodObjArgs () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#33 0x00007faa60965a3a in PyImport_ImportModuleLevelObject () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#34 0x00007faa6090f7d8 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#35 0x00007faa60bc1c0d in PyEval_EvalCode () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#36 0x00007faa60bcb34d in builtin_exec () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#37 0x00007faa60bd14a7 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#38 0x00007faa609059f3 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#39 0x00007faa60a0ac67 in object_vacall () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#40 0x00007faa60ac68c7 in PyObject_CallMethodObjArgs () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#41 0x00007faa60965a3a in PyImport_ImportModuleLevelObject () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#42 0x00007faa6090f7d8 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#43 0x00007faa60bc1c0d in PyEval_EvalCode () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#44 0x00007faa60bcb34d in builtin_exec () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#45 0x00007faa60bd14a7 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#46 0x00007faa609059f3 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#47 0x00007faa60a0ac67 in object_vacall () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#48 0x00007faa60ac68c7 in PyObject_CallMethodObjArgs () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#49 0x00007faa60965a3a in PyImport_ImportModuleLevelObject () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0
#50 0x00007faa6090f7d8 in _PyEval_EvalFrameDefault () from /nix/store/c7ycrgwv039nqglbif98yggx211sdbcl-python3-3.12.3/lib/libpython3.12.so.1.0

I checked that import PyQt5.sip and import PyQt5 don't crash Python.

**Comment by doronbehar** [comment]
Thanks for the reply @moosepy . This is indeed mysterious. After thinking about it I too suspected it is related to something fishy we are doing in our distribution. I am curious though if it'd fail on a different Linux distribution (with (Python 3.12)). Noting here that it'd be nice to check it. Thanks again :)

**Comment by doronbehar** [comment]
Hey @moosepy ! I encountered a very similar error with `pyqtgraph` which (can) also use PyQt5 and Python312... With `pyqtgraph`, it was trivial and recommended to switch to PyQt6 or PySide6 and avoid this issue, but with `curvefitgui`, you import `PyQt5` directly, which makes it a bit harder.

I managed to perform some changes that transition to PyQt6, and these are also compatible with PySide6. PR is in https://github.com/moosepy/curvefitgui/pull/3 .

**Comment by doronbehar** [comment]
OK so this PyQt5 + Python 3.12 issue was discussed at PyQt5's here:

https://www.riverbankcomputing.com/pipermail/pyqt/2023-October/045542.html

I still think that transitioning to PyQt6 would be the correct thing to do.

**Comment by doronbehar** [comment]
I will close this is this is no longer an issue, but merging my PR would still be nice :).
